{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "application-customizer-demo",
    "libraryId": "bfb24b72-315b-4665-a035-8c6c723038a6",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "application-customizer-demo",
    "solutionShortDescription": "application-customizer-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
