{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "reactlifecycledemo",
    "libraryId": "dced5e6e-2070-474c-9b18-6df8e2430efe",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "reactlifecycledemo",
    "solutionShortDescription": "reactlifecycledemo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
